{
  "name": "backend",
  "version": "1.0.0",
  "description": "Workera Backend API - NestJS with Google AI",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "start:dev": "ts-node-dev --respawn src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nestjs",
    "recruitment",
    "ai"
  ],
  "author": "Kauzway",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^10.2.3",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.25",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/platform-socket.io": "^10.4.20",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^10.4.20",
    "@types/nodemailer": "^7.0.4",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "knex": "^3.1.0",
    "mongodb": "^6.21.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0"
  }
}
